adds-api/src/main/resources/xsd/exchange.dtd

<?xml version="1.0" encoding="EUC-KR"?>
<!ELEMENT EXCHANGE (HEADER, BODY?, ATTACHMENTS?)>
<!ELEMENT HEADER (COMMON, DIRECTION, ADDENDA?)>
<!ELEMENT COMMON (SENDER, RECEIVER, TITLE, CREATED_DATE, ATTACHNUM, ADMINISTRATIVE_NUM)>
<!ELEMENT SENDER (SERVERID, USERID, EMAIL?)>
<!ELEMENT RECEIVER (SERVERID, USERID, EMAIL?)>
<!ELEMENT SERVERID (#PCDATA)>
<!ELEMENT USERID (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT CREATED_DATE (#PCDATA)>
<!ELEMENT ATTACHNUM (#PCDATA)>
<!ELEMENT ADMINISTRATIVE_NUM (#PCDATA)>
<!ELEMENT DIRECTION (TO_ADMINISTRATIVE_SYSTEM | TO_DOCUMENT_SYSTEM)>
<!ELEMENT TO_DOCUMENT_SYSTEM (LINES?, MODIFICATION_FLAG)>
<!ATTLIST TO_DOCUMENT_SYSTEM
	notification (all | final) "all"
>
<!ELEMENT TO_ADMINISTRATIVE_SYSTEM (DOCNUM, SANCTION_INFO, MODIFICATION_FLAG)>
<!ELEMENT DOCNUM (#PCDATA)>
<!ATTLIST DOCNUM
	docnumcode CDATA #REQUIRED
>
<!ELEMENT SANCTION_INFO (LINES)>
 <!ATTLIST SANCTION_INFO status (진행| 완료) #REQUIRED
 >
 <!ELEMENT LINES (LINE+)>
 <!ELEMENT LINE (LEVEL, SANCTION)>
 <!ELEMENT LEVEL (#PCDATA)>
 <!ELEMENT SANCTION (PERSON, COMMENT?, DATE)>

 <!ATTLIST SANCTION
 	 type (기안 | 검토 | 협조 | 전결 | 대결 | 결재) #REQUIRED
	 result (상신 | 기안취소 | 승인 | 반려 | 미결) #REQUIRED
 >
 <!ELEMENT PERSON (USERID, NAME, POSITION, DEPT, ORG)>
 <!ELEMENT NAME (#PCDATA)>
 <!ELEMENT POSITION (#PCDATA)>
 <!ELEMENT DEPT (#PCDATA)>
 <!ELEMENT ORG (#PCDATA)>
 <!ELEMENT COMMENT (#PCDATA)>
 <!ELEMENT DATE (#PCDATA)>
 <!ELEMENT MODIFICATION_FLAG (MODIFIABLE, MODIFIED?)>
 <!ELEMENT MODIFIABLE EMPTY>
 <!ATTLIST MODIFIABLE
	 modifyflag (yes | no) "no"
 >
 <!ELEMENT MODIFIED (#PCDATA)>
 <!ELEMENT ADDENDA (ADDENDUM+)>
 <!ELEMENT ADDENDUM (#PCDATA)>
 <!ATTLIST ADDENDUM
	 name CDATA #REQUIRED
	 comment CDATA #REQUIRED
 >
 <!ELEMENT BODY (#PCDATA)>
 <!ELEMENT ATTACHMENTS (ADMINISTRATIVE_DB?, (ATTACHMENT*))>
 <!ELEMENT ADMINISTRATIVE_DB (XMLFILE?, XSLFILE?)>
 <!ELEMENT XMLFILE (#PCDATA)>
 <!ATTLIST XMLFILE
	 filename CDATA #REQUIRED
	 desc CDATA #IMPLIED
 >
 <!ELEMENT XSLFILE (#PCDATA)>
 <!ATTLIST XSLFILE
	 filename CDATA #REQUIRED
	 desc CDATA #IMPLIED
 >
 <!ELEMENT ATTACHMENT (#PCDATA)>
 <!ATTLIST ATTACHMENT
	 filename CDATA #REQUIRED
	 desc CDATA #IMPLIED
 >